# App

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  compose.external.yml  compose.yml  development.Dockerfile  development.compose.yml  external.Dockerfile  gradle.properties  httpd.conf  settings.gradle.kts  standalone.Dockerfile  version.properties
.fleet/: receipt.json
.github/: dependabot.yml  labels.yml
.github/actions/job-set-up/: action.yml
.github/workflows/: android-internal-release.yml  build-desktop.yml  build-docker.yml  build-ios.yml  create-labels.yml  dependency-review.yml  release.yml  test-build.yml  test.yml
.run/: Browser (WASM).run.xml  Browser.run.xml  Desktop.run.xml  Generate BuildKonfig.run.xml  Generate Resources.run.xml  Generate SQLDelight.run.xml  WASM Development.run.xml  Web.run.xml
composeApp/: build.gradle.kts
composeApp/schemas/database.AppDatabase/: 1.json  2.json
composeApp/schemas/org.escalaralcoiaicomtat.app.database.AppDatabase/: 2.json  3.json  4.json  5.json  6.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cache/: Files.kt  StorageProvider.kt
composeApp/src/androidMain/kotlin/database/: Database.android.kt  DatabaseBuilder.kt  DriverFactory.kt  Settings.kt
composeApp/src/androidMain/kotlin/image/: ImageDecoder.kt
composeApp/src/androidMain/kotlin/network/: ConnectivityStatus.kt  HttpEngine.kt
composeApp/src/androidMain/kotlin/platform/: BackHandler.kt  ClipEntry.android.kt  IOScope.kt  IntroScreenPages.kt  Launch.android.kt  Launch.kt  LifecycleManager.kt  PlatformInfo.kt  PlatformNavHandler.android.kt  Updates.kt  ZipFileHandler.android.kt  ZipFileHandler.kt
composeApp/src/androidMain/kotlin/utils/: FileUtils.kt  MemoryUnzipUtils.kt  Thread.android.kt  UnzipUtils.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ca/: strings.xml
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/androidMain/res/values-eu/: strings.xml
composeApp/src/androidUnitTest/kotlin/: PlatformTestSuite.android.kt
composeApp/src/commonMain/composeResources/drawable/: belayer_color.xml  cea.xml  climbing_color.xml  climbing_helmet_color.xml  drawstring_bag_color.xml  kid_color.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ast/: strings.xml
composeApp/src/commonMain/composeResources/values-ca/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-eu/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-gl/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppRoot.kt  Json.kt  Sentry.kt
composeApp/src/commonMain/kotlin/cache/: CacheContainer.kt  DataCache.kt  File.kt  FileSystem.kt  FileUtils.kt  Files.kt  ImageCache.kt  ImageStorage.kt  StorageProvider.kt  ZipFile.kt
composeApp/src/commonMain/kotlin/data/: Area.kt  DataType.kt  DataTypeWithGPX.kt  DataTypeWithImage.kt  DataTypeWithKMZ.kt  DataTypeWithParent.kt  DataTypeWithPoint.kt  DataTypeWithPoints.kt  DataTypes.kt  EDataType.kt  FileRequestData.kt  FilesRequestData.kt  Path.kt  Sector.kt  Zone.kt
composeApp/src/commonMain/kotlin/database/: DataTypeInterface.kt  Database.kt  DatabaseInterface.kt  DriverFactory.kt  Settings.kt  State.kt
composeApp/src/commonMain/kotlin/exception/: ServerException.kt  UserLeftScreenException.kt
composeApp/src/commonMain/kotlin/image/: ImageDecoder.kt
composeApp/src/commonMain/kotlin/maps/: KMZHandler.kt  MapsCache.kt
composeApp/src/commonMain/kotlin/network/: AdminBackend.kt  Backend.kt  BasicBackend.kt  ConnectivityStatus.kt  HttpEngine.kt
composeApp/src/commonMain/kotlin/platform/: BackHandler.kt  ClipEntry.kt  HttpCacheHandler.kt  IOScope.kt  IntroScreenPages.kt  Launch.kt  LifecycleManager.kt  OnNavigate.kt  PlatformInfo.kt  PlatformNavHandler.kt  PlatformType.kt  Updates.kt  ZipFileHandler.kt
composeApp/src/commonMain/kotlin/search/: Filter.kt  KidsAptFilter.kt  VisibilityFilter.kt
composeApp/src/commonMain/kotlin/sync/: DataSync.kt  Preprocessor.kt  Preprocessors.kt  SyncProcess.kt
composeApp/src/commonMain/kotlin/ui/: Locales.kt
composeApp/src/commonMain/kotlin/utils/: ComposeUtils.kt  FlowUtils.kt  FormUtils.kt  LatLngUtils.kt  NumberUtils.kt  StateUtils.kt  StringUtils.kt  Thread.kt
composeApp/src/commonMain/sqldelight/database/: Area.sq  Path.sq  Sector.sq  Zone.sq
composeApp/src/commonTest/kotlin/: PlatformTestSuite.kt  TestSuite.kt
composeApp/src/commonTest/kotlin/data/: DataTypeGenerator.kt  TestArea.kt  TestPath.kt  TestSector.kt  TestZone.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopTest/kotlin/: PlatformTestSuite.desktop.kt
composeApp/src/iosMain/kotlin/: Gestures.ios.kt  Initialization.ios.kt  MainViewController.kt
composeApp/src/iosTest/kotlin/: PlatformTestSuite.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/platformMain/kotlin/: Sentry.platform.kt
composeApp/src/wasmJsMain/kotlin/: Sentry.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css  wasm-support.js
composeApp/src/wasmJsTest/kotlin/: PlatformTestSuite.wasmJs.kt
composeApp/src/webMain/resources/: index.html
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icons/: icon.icns
iosApp/Configuration/: Config.xcconfig
iosApp/ci_scripts/: ci_pre_xcodebuild.sh
iosApp/iosApp/: AppDelegate.swift  BackHandler.swift  ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: build-wasm.sh  clean-backslash.sh  download-weblate-credits.sh  increaseVersionCode.py  updateVersionName.py
webpack.config.d/: spa.js
(+766 files in other folders)
