#Updated at 2024-06-01T12:08:24.154740212
#Sat Jun 01 12:08:24 UTC 2024
VERSION_NAME=2.1.8
VERSION_MAC=$VERSION_NAME
VERSION_ANDROID=$VERSION_NAME.1
VERSION_ANDROID_CODE=67
VERSION_LIN=$VERSION_NAME~1
VERSION_LIN_RELEASE=3
VERSION_IOS=$VERSION_NAME
VERSION_WIN=$VERSION_NAME
