#Updated at 2024-06-06T10:50:35.155175721
#Thu Jun 06 10:50:35 UTC 2024
VERSION_NAME=2.1.8
VERSION_MAC=$VERSION_NAME
VERSION_ANDROID=$VERSION_NAME.1
VERSION_ANDROID_CODE=69
VERSION_LIN=$VERSION_NAME~1
VERSION_LIN_RELEASE=3
VERSION_IOS=$VERSION_NAME
VERSION_WIN=$VERSION_NAME
