#Updated at 2024-06-09T11:25:40.144499855
#Sun Jun 09 11:25:40 UTC 2024
VERSION_MAC=2.1.9
VERSION_NAME=2.1.9-beta02
VERSION_ANDROID=2.1.9-beta02
VERSION_ANDROID_CODE=76
VERSION_LIN=2.1.9-beta02
VERSION_LIN_RELEASE=3
VERSION_IOS=2.1.9-beta02
VERSION_WIN=2.1.9
