#Updated at 2024-06-01T10:00:17.432275140
#Sat Jun 01 10:00:17 UTC 2024
VERSION_NAME=2.1.7
VERSION_MAC=$VERSION_NAME
VERSION_ANDROID=$VERSION_NAME.1
VERSION_ANDROID_CODE=62
VERSION_LIN=$VERSION_NAME~1
VERSION_LIN_RELEASE=3
VERSION_IOS=$VERSION_NAME
VERSION_WIN=$VERSION_NAME
