#Updated at 2024-01-24T22:16:45.014327242
#Wed Jan 24 22:16:45 UTC 2024
VERSION_NAME=2.1.7
VERSION_MAC=$VERSION_NAME
VERSION_ANDROID=$VERSION_NAME
VERSION_ANDROID_CODE=57
VERSION_LIN=$VERSION_NAME~0
VERSION_LIN_RELEASE=2
VERSION_IOS=$VERSION_NAME
VERSION_WIN=$VERSION_NAME
