#Updated at 2024-05-18T08:21:33.746981077
#Sat May 18 08:21:33 UTC 2024
VERSION_NAME=2.1.7
VERSION_MAC=$VERSION_NAME
VERSION_ANDROID=$VERSION_NAME.1
VERSION_ANDROID_CODE=59
VERSION_LIN=$VERSION_NAME~1
VERSION_LIN_RELEASE=3
VERSION_IOS=$VERSION_NAME
VERSION_WIN=$VERSION_NAME
