#Updated at 2024-06-05T11:11:07.572420658
#Wed Jun 05 11:11:07 UTC 2024
VERSION_NAME=2.1.7
VERSION_MAC=$VERSION_NAME
VERSION_ANDROID=$VERSION_NAME.1
VERSION_ANDROID_CODE=67
VERSION_LIN=$VERSION_NAME~1
VERSION_LIN_RELEASE=3
VERSION_IOS=$VERSION_NAME
VERSION_WIN=$VERSION_NAME
