#Updated at 2024-07-04T06:16:21.974992028
#Thu Jul 04 06:16:21 UTC 2024
VERSION_MAC=2.1.9
VERSION_NAME=2.1.9-beta02
VERSION_ANDROID=2.1.9-beta02
VERSION_ANDROID_CODE=82
VERSION_LIN=2.1.9-beta02
VERSION_LIN_RELEASE=3
VERSION_IOS=2.1.9-beta02
VERSION_WIN=2.1.9
