#Updated at 2024-06-09T09:21:15.407263170
#Sun Jun 09 09:21:15 UTC 2024
VERSION_NAME=2.1.8
VERSION_MAC=$VERSION_NAME
VERSION_ANDROID=$VERSION_NAME.1
VERSION_ANDROID_CODE=74
VERSION_LIN=$VERSION_NAME~1
VERSION_LIN_RELEASE=3
VERSION_IOS=$VERSION_NAME
VERSION_WIN=$VERSION_NAME
