#Updated at 2024-06-26T07:06:55.164497594
#Wed Jun 26 07:06:55 UTC 2024
VERSION_MAC=2.1.9
VERSION_NAME=2.1.9-beta02
VERSION_ANDROID=2.1.9-beta02
VERSION_ANDROID_CODE=81
VERSION_LIN=2.1.9-beta02
VERSION_LIN_RELEASE=3
VERSION_IOS=2.1.9-beta02
VERSION_WIN=2.1.9
