#Updated at 2024-06-01T11:37:45.438648005
#Sat Jun 01 11:37:45 UTC 2024
VERSION_NAME=2.1.7
VERSION_MAC=$VERSION_NAME
VERSION_ANDROID=$VERSION_NAME.1
VERSION_ANDROID_CODE=64
VERSION_LIN=$VERSION_NAME~1
VERSION_LIN_RELEASE=3
VERSION_IOS=$VERSION_NAME
VERSION_WIN=$VERSION_NAME
