#Updated at 2024-06-09T11:29:21.257208600
#Sun Jun 09 11:29:21 CEST 2024
VERSION_ANDROID=$VERSION_NAME.1
VERSION_ANDROID_CODE=74
VERSION_IOS=$VERSION_NAME
VERSION_LIN=$VERSION_NAME~1
VERSION_LIN_RELEASE=3
VERSION_MAC=$VERSION_NAME
VERSION_NAME=2.1.9-beta02
VERSION_WIN=$VERSION_NAME
