#Updated at 2023-12-24T19:59:59.298088
#Sun Dec 24 19:59:59 CET 2023
VERSION_NAME=2.1.7
VERSION_ANDROID=$VERSION_NAME
VERSION_ANDROID_CODE=56
VERSION_IOS=$VERSION_NAME
VERSION_WIN=$VERSION_NAME
VERSION_MAC=$VERSION_NAME
VERSION_LIN=$VERSION_NAME~0
VERSION_LIN_RELEASE=2
