#Updated at 2024-06-21T11:21:30.712697098
#Fri Jun 21 11:21:30 UTC 2024
VERSION_MAC=2.1.9
VERSION_NAME=2.1.9-beta02
VERSION_ANDROID=2.1.9-beta02
VERSION_ANDROID_CODE=79
VERSION_LIN=2.1.9-beta02
VERSION_LIN_RELEASE=3
VERSION_IOS=2.1.9-beta02
VERSION_WIN=2.1.9
