#Updated at 2024-06-05T11:20:00.148202281
#Wed Jun 05 11:20:00 UTC 2024
VERSION_NAME=2.1.8
VERSION_MAC=$VERSION_NAME
VERSION_ANDROID=$VERSION_NAME.1
VERSION_ANDROID_CODE=68
VERSION_LIN=$VERSION_NAME~1
VERSION_LIN_RELEASE=3
VERSION_IOS=$VERSION_NAME
VERSION_WIN=$VERSION_NAME
