#Updated at 2024-06-09T11:36:12.574223400
#Sun Jun 09 11:36:12 CEST 2024
VERSION_ANDROID=2.1.9-beta02
VERSION_ANDROID_CODE=74
VERSION_IOS=2.1.9-beta02
VERSION_LIN=2.1.9-beta02
VERSION_LIN_RELEASE=3
VERSION_MAC=2.1.9
VERSION_NAME=2.1.9-beta02
VERSION_WIN=2.1.9
