#Updated at 2024-06-09T09:17:34.986660378
#Sun Jun 09 09:17:34 UTC 2024
VERSION_NAME=2.1.8
VERSION_MAC=$VERSION_NAME
VERSION_ANDROID=$VERSION_NAME.1
VERSION_ANDROID_CODE=73
VERSION_LIN=$VERSION_NAME~1
VERSION_LIN_RELEASE=3
VERSION_IOS=$VERSION_NAME
VERSION_WIN=$VERSION_NAME
