import data.generic.Builder;
import data.generic.Ending;
import data.generic.PitchInfo;
import kotlin.Boolean;
import kotlin.String;
import kotlin.UInt;
import kotlin.collections.List;

CREATE TABLE Path (
    id INTEGER PRIMARY KEY NOT NULL,
    timestamp INTEGER NOT NULL,
    displayName TEXT NOT NULL,
    sketchId INTEGER AS UInt NOT NULL,

    height INTEGER AS UInt,
    grade TEXT,
    ending TEXT AS Ending,
    pitches TEXT AS List<PitchInfo>,

    stringCount INTEGER AS UInt,

    paraboltCount INTEGER AS UInt,
    burilCount INTEGER AS UInt,
    pitonCount INTEGER AS UInt,
    spitCount INTEGER AS UInt,
    tensorCount INTEGER AS UInt,

    nutRequired INTEGER AS Boolean NOT NULL,
    friendRequired INTEGER AS Boolean NOT NULL,
    lanyardRequired INTEGER AS Boolean NOT NULL,
    nailRequired INTEGER AS Boolean NOT NULL,
    pitonRequired INTEGER AS Boolean NOT NULL,
    stapesRequired INTEGER AS Boolean NOT NULL,

    showDescription INTEGER AS Boolean NOT NULL,
    description TEXT,

    builder TEXT AS Builder,
    reBuilders TEXT AS List<Builder>,

    images TEXT AS List<String>,

    parentSectorId INTEGER NOT NULL,
    FOREIGN KEY(parentSectorId) REFERENCES Sector(id)
);

getAll:
SELECT * FROM Path WHERE parentSectorId=?;

get:
SELECT * FROM Path WHERE id=?;

insert:
INSERT INTO Path(
    id, timestamp, displayName, sketchId, height, grade, ending, pitches, stringCount,
    paraboltCount, burilCount, pitonCount, spitCount, tensorCount, nutRequired, friendRequired,
    lanyardRequired, nailRequired, pitonRequired, stapesRequired, showDescription, description,
    builder, reBuilders, images, parentSectorId
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE Path
SET timestamp=?, displayName=?, sketchId=?, height=?, grade=?, ending=?, pitches=?,
stringCount=?, paraboltCount=?, burilCount=?, pitonCount=?, spitCount=?, tensorCount=?,
nutRequired=?, friendRequired=?, lanyardRequired=?, nailRequired=?, pitonRequired=?, stapesRequired=?,
showDescription=?, description=?, builder=?, reBuilders=?, images=?, parentSectorId=?
WHERE id=?;
