[versions]
# View compatibility in: https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-compatibility-guide.html
#noinspection AndroidGradlePluginVersion
agp = "8.11.1"
androidx-activityCompose = "1.11.0"
androidx-appcompat = "1.7.1"
androidx-sqlite-bundled = "2.6.0"
androidx-work = "2.10.4"
buildkonfig = "0.17.1"
coil = "3.3.0"
compose-googleMaps = "6.11.0"
compose-mapCompose = "0.10.0"
compose-markdown = "0.37.0"
compose-material3 = "1.9.0-beta06"
compose-navigation = "2.9.10-alpha01"
# Check latest at https://github.com/JetBrains/compose-multiplatform/releases
compose-plugin = "1.10.0+dev3025"
compose-richeditor = "1.0.0-rc13"
compose-ui = "1.9.1"
compose-viewModel = "2.9.4"
compose-windowSizeClass = "0.5.0"
filekit = "0.11.0"
firebase-bom = "34.3.0"
gms = "4.4.3"
kmpio = "0.2.3"
kotlin = "2.2.20"
kotlinx = "1.10.2"
kotlinx-browser = "0.5.0"
kotlinx-datetime = "0.7.1"
kotlinx-json = "1.9.0"
kotlinx-io = "0.8.0"
ksp = "2.2.20-2.0.3"
ksoup = "0.2.5"
ktor = "3.3.0"
mapbox = "5.8.0"
multiplatform-settings = "1.3.0"
napier = "2.7.1"
play-appupdate = "2.1.0"
room = "2.8.0"
sentry-android = "5.12.0"
sentry-multiplatform = "0.19.0"
semver = "3.0.0"
zoomimage = "1.4.0"
roomKtx = "2.8.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
compose-filekit = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekit" }
compose-googleMaps-base = { module = "com.google.maps.android:maps-compose", version.ref = "compose-googleMaps" }
compose-googleMaps-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "compose-googleMaps" }
compose-mapCompose = { module = "ovh.plrapps:mapcompose-mp", version.ref = "compose-mapCompose" }
compose-markdown-coil3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "compose-markdown" }
compose-markdown-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-coil3", version.ref = "compose-markdown" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }
compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-viewModel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewModel" }
compose-windowSizeClass = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "compose-windowSizeClass" }
compose-richeditor = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version.ref = "compose-richeditor" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
kmpio = { module = "io.github.skolson:kmp-io", version.ref = "kmpio" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlinx-browser" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-serialization-json =  { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-json" }
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
mapbox-core = { module = "com.mapbox.mapboxsdk:mapbox-sdk-core", version.ref = "mapbox" }
mapbox-services = { module = "com.mapbox.mapboxsdk:mapbox-sdk-services", version.ref = "mapbox" }
multiplatformSettings-base = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
multiplatformSettings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatform-settings" }
multiplatformSettings-makeObservable = { module = "com.russhwolf:multiplatform-settings-make-observable", version.ref = "multiplatform-settings" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
play-appupdate = { module = "com.google.android.play:app-update-ktx", version.ref = "play-appupdate" }
room-bundledSqlite = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidx-sqlite-bundled" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
sentry = { module = "io.sentry:sentry-kotlin-multiplatform", version.ref = "sentry-multiplatform" }
semver = { module = "io.github.z4kn4fein:semver", version.ref = "semver" }
zoomimage-coil3 = { module = "io.github.panpf.zoomimage:zoomimage-compose-coil3", version.ref = "zoomimage" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
gms = { id = "com.google.gms.google-services", version.ref = "gms" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
sentry-android = { id = "io.sentry.android.gradle", version.ref = "sentry-android" }
