[versions]
agp = "8.9.2"
androidx-activityCompose = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-sqlite-bundled = "2.5.0"
buildkonfig = "0.17.1"
coil = "3.1.0"
compose-maps = "6.6.0"
compose-navigation = "2.8.0-alpha12"
# Check latest at https://github.com/JetBrains/compose-multiplatform/releases
compose-plugin = "1.7.3"
compose-richeditor = "1.0.0-rc11"
compose-ui = "1.8.0"
compose-viewModel = "2.8.4"
compose-windowSizeClass = "0.5.0"
filekit = "0.8.8"
gms = "4.4.2"
kmpio = "0.1.6"
kmpnotifier = "1.5.1"
kotlin = "2.1.20"
kotlinx = "1.10.2"
kotlinx-browser = "0.3"
kotlinx-datetime = "0.6.2"
kotlinx-json = "1.8.1"
kotlinx-io = "0.7.0"
ksp = "2.1.20-2.0.0"
ksoup = "0.2.2"
ktor = "3.1.2"
mapbox = "5.8.0"
multiplatform-settings = "1.3.0"
napier = "2.7.1"
play-appupdate = "2.1.0"
play-instantapps = "18.1.0"
room = "2.7.1"
semver = "3.0.0"
zoomable = "1.7.0"
roomKtx = "2.7.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
compose-filekit = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }
compose-maps-base = { module = "com.google.maps.android:maps-compose", version.ref = "compose-maps" }
compose-maps-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "compose-maps" }
compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-viewModel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewModel" }
compose-windowSizeClass = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "compose-windowSizeClass" }
compose-richeditor = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version.ref = "compose-richeditor" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
kmpio = { module = "io.github.skolson:kmp-io", version.ref = "kmpio" }
kmpnotifier = { module = "io.github.mirzemehdi:kmpnotifier", version.ref = "kmpnotifier" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlinx-browser" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-serialization-json =  { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-json" }
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
mapbox-core = { module = "com.mapbox.mapboxsdk:mapbox-sdk-core", version.ref = "mapbox" }
mapbox-services = { module = "com.mapbox.mapboxsdk:mapbox-sdk-services", version.ref = "mapbox" }
multiplatformSettings-base = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
multiplatformSettings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatform-settings" }
multiplatformSettings-makeObservable = { module = "com.russhwolf:multiplatform-settings-make-observable", version.ref = "multiplatform-settings" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
play-appupdate = { module = "com.google.android.play:app-update-ktx", version.ref = "play-appupdate" }
play-instantapps = { module = "com.google.android.gms:play-services-instantapps", version.ref = "play-instantapps" }
room-bundledSqlite = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidx-sqlite-bundled" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
semver = { module = "io.github.z4kn4fein:semver", version.ref = "semver" }
zoomable = { module = "com.mxalbert.zoomable:zoomable", version.ref = "zoomable" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
gms = { id = "com.google.gms.google-services", version.ref = "gms" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
